###############################################################################
# Ubuntu 16.04, CUDA 9.0, OpenMPI, and GROMACS.
#
# Requirements:
# * gromacs directory in build directory with source for GROMACS.
#
# Build with:
# sudo nvidia-docker build -t gromacs . \
#   --build-arg GROMACS_VERSION=gromacs_version \
#   --build-arg JOBS=16
#
# The build args are optional. To get the versions consistent with GROMACS
# in general, use e.g. 2018 for the main realease, and 2018.4 for the
# fourth patch release.
#
# Run with:
# sudo nvidia-docker run -it gromacs
#
# Test with:
# sudo nvidia-docker run -it -v /path/to/gromacs/scripts:/scripts gromacs \
#   /scripts/validate_gromacs.sh
###############################################################################


# Update according to http://manual.gromacs.org/documentation/
ARG GROMACS_VERSION=2019.4
ARG GROMACS_MD5=b424b9099f8bb00e1cd716a1295d797e

ARG FFTW_VERSION=3.3.8
ARG FFTW_MD5=8aac833c943d8e90d51b697b27d4384d

# number of make jobs during compile
ARG JOBS=16


# default loop value
ARG GROMACS_ARCH='SSE2 AVX_256 AVX2_256 AVX_512'

###############################################################################
# Final stage
###############################################################################
FROM nvidia/cuda:9.0-devel-ubuntu16.04 as builder

# Update according to http://manual.gromacs.org/documentation/
ARG GROMACS_VERSION=2019.4
ARG GROMACS_MD5=b424b9099f8bb00e1cd716a1295d797e

ARG FFTW_VERSION=3.3.8
ARG FFTW_MD5=8aac833c943d8e90d51b697b27d4384d

# number of make jobs during compile
ARG JOBS=16

FROM nvidia/cuda:9.0-runtime-ubuntu16.04

# install required packages
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    libgomp1 \
    libopenmpi-dev \
    openmpi-bin \
    openmpi-common \
    python \
  && rm -rf /var/lib/apt/lists/*

# copy fftw libraries
RUN bash -c /bin/echo 'COPY FFTW'
COPY --from=builder /usr/local/lib /usr/local/lib

RUN bash -c /bin/echo 'AVX-512'
COPY --from=longr/test-gromacs-avx-512 /gromacs /gromacs
RUN bash -c /bin/echo 'SSE2'
COPY --from=longr/test-gromacs-sse2 /gromacs /gromacs
RUN bash -c /bin/echo 'AVX-256'
COPY --from=longr/test-gromacs-avx-256 /gromacs /gromacs
RUN bash -c /bin/echo 'AVX2-256'
COPY --from=longr/test-gromacs-avx2-256 /gromacs /gromacs


RUN bash -c /bin/echo 'COPY GROMACS INSTALL'
# copy gromacs install
COPY --from=builder /gromacs /gromacs
ENV PATH=$PATH:/gromacs/bin

# setup labels
LABEL com.nvidia.gromacs.version="${GROMACS_VERSION}"

# NVIDIA-specific stuff?
#WORKDIR /workspace
#COPY examples examples 

#
# Enable the entrypoint to use the dockerfile as a GROMACS binary
#ENTRYPOINT [ "/gromacs/bin/gmx" ]
